# URL del proyecto Supabase (PROJECT URL, NO el pooler)
NEXT_PUBLIC_SUPABASE_URL=https://ukhenmjjshiehbtrizgg.supabase.co

# Llave pública (anon key)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVraGVubWpqc2hpZWhidHJpemdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTY5MTMsImV4cCI6MjA3Mzc5MjkxM30.iC-TNMyWEAaJjMGt2jOCtjLjXlqmD9CPOSnfwX_-J9w
